# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# [START jenkins_deployment]
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jenkins-master
  #to simplfy let use default ns
  #namespace: jenkins
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jenkins-master
    spec:
#  The jenkins image used jenkins(1000) user. So we should setting the securityContext here. But hostPath doesn't support this, we have to manually set it!!
#     securityContext:
#        fsGroup: 1000
      containers:
      - name: jenkins-master
        image: vberruchon/akn_jenkins_master:0.0.3
          #jenkins:2.46.2
          # last version on 18/05/2017 : 2.46.2
          #2.7.2

        ports:
        - containerPort: 8080
        - containerPort: 50000
#        readinessProbe:
#          httpGet:
#            path: /login
#            port: 8080
#          periodSeconds: 10
#          timeoutSeconds: 5
#          successThreshold: 2
#          failureThreshold: 5
        env:
        - name: JENKINS_OPTS
          valueFrom:
            secretKeyRef:
              name: jenkins
              key: options
        volumeMounts:
        - name: jenkins-home
          mountPath: /var/jenkins_home

#        resources:
#          limits:
#            cpu: 500m
#            memory: 1500Mi
#          requests:
#            cpu: 500m
#            memory: 1500Mi
      volumes:
      - name: jenkins-home
        persistentVolumeClaim:
          claimName: jenkins-pv-claim

# GCE storage Example
#      volumes:
#      - name: jenkins-home
#        gcePersistentDisk:
#          pdName: jenkins-home
#          fsType: ext4
#          partition: 1
# [END jenkins_deployment]
